
/*GLOBAL CSS*/

:root{
	--main-background-color: #000;
	--secondry-background-color: #333;
	--header-color: rgba(31.76%, 100%, 85.49%, .9);
	--secondry-header-color: #4f9;
	--text-color: #000;
	--secondry-text-color: #fff;
	--text-hover: #aaa;
}

body{
	background-color: var(--main-background-color);
	font-size: 16px;
	color: var(--secondry-text-color);
	width: 90%;
	margin: auto;
}

ul{
	list-style-type: none;
}

a{
	text-decoration: none;
	color: var(--secondry-header-color);
}

a:hover{
	font-size: 17px;
	color: rgba(0,0,0, .8);
}

/*HEADER*/

#header{
	z-index: 2;
	margin: auto;
	position: fixed;
	width: 90%;
	color: var(--secondry-text-color);
	background-color: var(--main-background-color);
}

#header .logo{
	font-size: 20px;
}

#header #navbar{
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	align-items: center;
	padding: 0 10px;
	background-color: var(--secondry-background-color);
	border-radius: 25px;
	height: 50px;
	border: 2px outset var(--header-color);
	
}

#header #navbar .nav ul li{
	display: inline-block;
	padding: 0 10px;
}

/*SECTION A*/
#section-a{
	margin: 0;
	background: url('../img/main-display.jpg') no-repeat center center;
	background-size: 100% 100%;
	height: 100vh;
	z-index: -1;
}

#section-a .overlay{
	background-color: rgba(0,0,0, 0.3);
	height: 100%;
	width: 100%;
	z-index: 1;
}

#section-a .display-text{
	color: var(--secondry-text-color);
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

#section-a .display-text h1{
	color: var(--secondry-header-color);
	text-decoration: overline underline var(--secondry-text-color);
}

#section-a .text-blurb{
	position: relative;
	width: 60%;
	text-align: center;
	margin: 0 auto;
}

#section-a .text{
	z-index: 2;
	width: 60%;
}

/*section-b*/

#section-b{
	background-color: var(--secondry-background-color);
	margin: 0;
	display: flex;
	flex-direction: row;
	align-items: center;
	border-radius: 25px 25px 0 0;
	border: outset 2px var(--main-background-color);
	border-bottom: none;
}

#section-b h2{
	color: var(--secondry-header-color);

}

#section-b .info-blurb{
	padding: 0 10px 0 10px;
	flex: 2;
}


#section-b .testimonials{
	flex: 1;
	background-color: var(--main-background-color);
	padding: 10px;
	margin: 10px;
	border-radius: 25px;
	border: 2px outset var(--header-color);
}

/*MAILING LIST*/

#section-b2{
	padding: 10px 0;
	background-color: var(--secondry-background-color);	
	border-left: outset 2px var(--main-background-color);
	border-right: outset 2px var(--main-background-color);

}

#section-b2 #mailing-list{
	display: block;
	margin: auto;
	padding: 10px 0;
	width: 75%;
	text-align: center;
	border-radius: 25px;
	border: outset 2px var(--secondry-header-color);
}

#section-b2 #mailing-list .grouping{
	display: flex;
	flex-flow: row nowrap;
	justify-content: center;
	padding: 0;
	margin: 10px 0 0 0;

}

#section-b2 #mailing-list input{
	width: 70%;
	height: 20px;
	text-align: center;
	border: solid 2px var(--header-color);
	border-right: none;
	border-radius: 25px 0 0 25px;
	background-color: var(--main-background-color);
	color: var(--secondry-text-color);
}
#section-b2 #mailing-list .submit-form{
	position: relative;
	display: inline-block;
	height: 26px;
	border-radius: 0  25px 25px 0;
	right: 1px;
	border: solid 2px var(--header-color);
	background-color: var(--main-background-color);
	color: var(--secondry-text-color);
}

/*Photo Gallary*/
#section-c{
	background-color: var(--secondry-background-color);
	border-radius: 0 0 25px 25px;
	padding: 10px 0 20px 0;
	border: outset 2px var(--main-background-color);
	border-top: none;
}

#section-c .color{
	background-color: var(--main-background-color);
	width: 86%;
	margin: auto;
	padding: 25px 5px;
	border-radius: 25px;
	border: 2px outset var(--header-color);
}

#section-c .photo-gallery{
	width: 100%;
	height: 100%;
}

#section-c #gallery .photo-gallery:hover{
	cursor: pointer;
	opacity: .25;
}


#section-c #gallery{
	margin: auto;
	width: 86%;
	display: grid;
	grid-template-rows: repeat(3, 1fr);
	grid-template-areas:
		"a f e"
		"c g e"
		"c d b";
	grid-gap: 4px; 
	padding: 0;
}

#section-c .a{
	grid-area: a;
	border: 2px inset var(--header-color);
}

#section-c .b{
	grid-area: b;
	border: 2px inset var(--header-color);
}
#section-c .c{
	grid-area: c;
	border: 2px inset var(--header-color);
}
#section-c .d{
	grid-area: d;
	border: 2px inset var(--header-color);
}
#section-c .e{
	grid-area: e;
	border: 2px inset var(--header-color);
}

#section-c .f{
	grid-area: f;
	border: 2px inset var(--header-color);
}

#section-c .g{
	grid-area: g;
	border: 2px outset var(--header-color);
}

/*Lightbox*/


#footer{
	margin: 10px 0;
	color: var(--secondry-text-color);
	background-color: var(--main-background-color);
}

#footer #links-footer{
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
	align-items: top;
	background-color: var(--secondry-background-color);
	border: 2px outset var(--header-color);
	border-radius: 25px;
	padding: 0 20px;
	text-align: center;
}

#footer #links-footer .icons{
	text-align: center;
}

#footer .fab{
	padding: 2.5px;
}

#footer .fab:hover{
	transform: scale(1.5);
	color: rgba(0,0,0, .5);
}

@media(max-width: 768px){

	/*global*/

body{
	width: 100%;
	margin: 0;
}

/*header*/

#header{
	width: 100%;
	position: relative;
}



#header #navbar{
	display: flex;
	flex-direction: column; 
	justify-content: center;
	align-items: center;
	margin: auto;
	padding: 0;
	height: auto;
	text-align: center;
}

#header #navbar .nav{
	text-align: center;
	position: relative;
	left: -22px;
}

#section-b{
	display: block;
	width: 100%;
	margin: 0;
}

#section-b .testimonials{
	margin: 0 auto;
	width: 90%;
	text-align: center;
}

#section-b2{
	width: 100%;
}

#section-c #gallery{
	display: grid;
	grid-template-rows: repeat(5, auto);
	grid-template-columns: repeat(2, auto);
}

#section-c #gallery a:first-child{
	grid-row: 1/2;
	grid-column: 1/2;
}


#section-c #gallery a:nth-child(2){
	grid-row: 2/3;
	grid-column: 1/2;
}


#section-c #gallery a:nth-child(3){
	grid-row: 3/5;
	grid-column: 1/2;
}

#section-c #gallery a:nth-child(4){
	grid-row: 1/2;
	grid-column: 2/3;
}

#section-c #gallery a:nth-child(5){
	grid-row: 2/4;
	grid-column: 2/3;
}

#section-c #gallery a:nth-child(6){
	grid-row: 4/5;
	grid-column: 2/3;
}


 #section-c #gallery a:last-child{
	grid-row: 5/6;
	grid-column: 1/3;
}



#footer #links-footer{
	display: block;
	text-align: center;
}

#footer .footer-list{
	display: none;
}




